<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0164c439-5e32-4ac9-98ac-49aec58a8320" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/trath_wcfsl/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c0ee03c4-8115-4755-b734-a1b0749b4e7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/trath_wcfsl/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7fb65a05-3455-4bf6-beb3-bb489cfd9a84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/trath_wcfsl/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e61bb1c-0af5-46c6-9761-23520df30f76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/trath_wcfsl/Service1/mex" />
    <MetadataFile FileName="trath_wcfsl.xsd" MetadataType="Schema" ID="d4797ee0-5d6a-48ae-ba0a-fcd8ff75da4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/trath_wcfsl/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a757287c-8668-4e61-beaa-85e4ce1338ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/trath_wcfsl/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>